VITE_SUPABASE_PROJECT_ID="uufmfszjpyhvhacymlka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Zm1mc3pqcHlodmhhY3ltbGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODIzMTksImV4cCI6MjA4MzM1ODMxOX0.IcYlARz8D6hwEAd_uS2pAWFk5YoAjULtNV0ZFZCIhoc"
VITE_SUPABASE_URL="https://uufmfszjpyhvhacymlka.supabase.co"
